<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="LoginController">
    <left>
        <StackPane prefWidth="400">
            <ImageView fitWidth="400" fitHeight="600" preserveRatio="false">
                <image>
                    <Image url="@/resources/background.jpg"/>
                </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="logoImageView" fitWidth="60" fitHeight="60" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/resources/logo.png"/>
                    </image>
                </ImageView>
                <Label text="SkyTrack" styleClass="skytrack-label" style="-fx-text-fill: #000000;" />
                <Label text="Your Airline, Under Control" style="-fx-font-size: 16px; -fx-text-fill: #000000;" />
            </VBox>
        </StackPane>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 40;">
            <Label text="Sign in" styleClass="form-title" />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="errorLabel" textFill="red" />
            <Button text="Sign in" onAction="#handleLogin" styleClass="primary-btn" />
            <Button text="Don't have an account? Sign up" onAction="#handleSignupRedirect" styleClass="secondary-btn" />
        </VBox>
    </center>
</BorderPane> 